import java.util.*;
class Graph
{
    public static void bfs(int st,boolean vis[],ArrayList<List<Integer>> al)
    {
        if(vis[st]!=true)
        {
            vis[st]=true;
        }
        
        Queue<Integer> q=new LinkedList<>();
        
        q.add(st);
        
        while(!q.isEmpty())
        {
            int val=q.poll();
            
            System.out.println(val+" ");
            
            for(Integer node:al.get(val))
            {
                if(!vis[node])
                {
                    vis[node]=true;
                    q.add(node);
                }
            }
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        
        ArrayList<List<Integer>> al=new ArrayList<>();
        
        for(int i=0;i<n+1;i++)
        {
            al.add(new ArrayList<>());
        }
        
        for(int i=0;i<n+1;i++)
        {
            int x=sc.nextInt();
            int y=sc.nextInt();
            
            al.get(x).add(y);
            al.get(y).add(x);
        }
        
        boolean vis[]=new boolean[n+1];
        System.out.println(al);
        System.out.println(vis);
        bfs(1,vis,al);
    }
}
