
1.Two sum-2

class Solution {
    public int[] twoSum(int[] numbers, int target) {

        int i=0;
        int j=numbers.length-1;
        int arr[]=new int[2];
        int p=0;
        while(i<=j)
        {
            if(numbers[i]+numbers[j]==target)
            {
                arr[p]=i+1;
                arr[p+1]=j+1;

                return arr;
            }
            else if(numbers[i]+numbers[j] > target)
            {
                j--;
            }
            else
            {
                i++;
            }
        }
        
        return arr;
    }
}
